<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROP ROTATION</title>
    <link rel="stylesheet" href="learnpage.css">
    <link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="fontawesomeold/css/all.min.css">
</head>
<body>
    <nav>
        <img src="images/logo.png">
        <ul>
            <li><a href="login.html">Login/SignUp</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <div class="contain">
        <h1>CROP ROTATION</h1>
        <h2><em>Hindi</em></h2>
        <div class="youtube">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/Z1QJwa5bDvw?start=0"   frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <h2><em>Telugu</em></h2>
        <div class="youtube">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/8qOuEbQIEpM?start=0"    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h1>More About</h1>
        <p>
            Crop rotation is a system of designing how to cycle a parcel of land through various crops, reducing the reliance on chemical fertilisers, pesticides and herbicides. It is how successful farmers nurtured their land over generations, and remains vitally important for farmers today wanting to nourish their local environment whilst growing good, healthy food.
        </p>
        <h3>
            What is Crop Rotation
        </h3>
        <p>
            Crop rotation refers to the cultivation of different crops on a particular piece of land over time. The succession of crops to be grown is carefully designed to ensure soil nutrients are sustained, pest populations are controlled, weeds are suppressed and soil health is built.
        </p>
        <h3>
            What are the advantages of Crop Rotation
        </h3>
        <p>
            • Improved soil fertility and structure<br>
• Disease control<br>
• Pest control<br>
• Weed control<br>
• Increased Soil Organic Matter<br>
• Erosion control<br>
• Improved biodiversity<br>
• Increased yield<br>
• Reduced commercial risk<br>
        </p>
</body>
<footer class="foot" id="f1">
    <div class="col2">
       <h3>Follow Us on</h3>
       <span class="fab fa-facebook fa-lg"></span>
       <span class="fab fa-instagram fa-lg"></span>
       <span class="fab fa-linkedin fa-lg"></span>
       <span class="fab fa-twitter fa-lg"></span>
    </div>
    <div class="col2">
        <h3>Contact us</h3>
       <p><span class="fa fa-phone fa-lg"></span> +917895674568</p>
       <p><span class="fab fa-whatsapp fa-lg"></span> +918978675645</p>
       <p><span class="fa fa-envelope fa-lg"></span> Hrithik12@gmail.com</p>
    </div>

    
    
</footer>
</html>