header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/do_and_dont.jfif");
    background-size: cover;
    height:100vh;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
    margin: 5px;
}
ul li a.active{
    background-color:#fff;
    color :  #000;
}
ul li a{
    text-decoration:none;
    color :  #fff;
    padding: 5px 25px;
    border : 1px solid #fff;
    transition : 0.6s ease;
}
ul li a:hover{
    background-color:#fff;
    color :  #000;
}
.logo img{
    float:left;
    width:6%;
    height:auto
}