<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROP ROTATION</title>
    <link rel="stylesheet" href="learnpage.css">
    <link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="fontawesomeold/css/all.min.css">
</head>
<body>
    <nav>
        <img src="images/logo.png">
        <ul>
            <li><a href="login.html">Login/SignUp</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <div class="contain">
        <h1>If You Are a Beginner, You Are At Right Place !</h1>

        <p>“We keep moving forward, opening new doors, and doing new things, because we are curious and curiosity keeps leading us down new paths”– Walt Disney</p>
        <h3>
            Do's :
        </h3>
        <img src="images/do_and_dont.jfif">
        <p>
            
            Do become knowledgeable on the subject. The farmer should attend workshops and seminars, read various articles related to the crop you want to venture in. Farmers will be able to interact with experts and learn on new technologies.<br><br>
            Start small. The most advisable thing to do as a first time farmer for the first growing season is to start small and expand gradually. However big a land you have, it would be advisable to dedicate a small portion of land during the first season. This will make management easy.<br>
        </p>
        <h3>
            Don’ts
        </h3>
        <img src="images/dont.jfif">
        <p>
            Don’t assume! Many farmers usually brush of details they deem to be unimportant such as soil testing to find out whether the soil’s nutrients, contamination level, composition and acidity level. Overlooking some of these issues might lead to huge losses.<br><br>
Don’t obtain information from the wrong sources. Do not only rely only on advice from other farmers. Use agronomists from known agricultural companies or the Ministry of Agriculture.<br><br>
Don’t ignore. For example, a farmer might decide to spray his crops once a month instead of twice as is required. This might lead to crop infections which could have otherwise been avoided.<br><br>
        </p>
    </div>
</body>
<footer class="foot" id="f1">
    <div class="col2">
       <h3>Follow Us on</h3>
       <span class="fab fa-facebook fa-lg"></span>
       <span class="fab fa-instagram fa-lg"></span>
       <span class="fab fa-linkedin fa-lg"></span>
       <span class="fab fa-twitter fa-lg"></span>
    </div>
    <div class="col2">
        <h3>Contact us</h3>
       <p><span class="fa fa-phone fa-lg"></span> +917895674568</p>
       <p><span class="fab fa-whatsapp fa-lg"></span> +918978675645</p>
       <p><span class="fa fa-envelope fa-lg"></span> Hrithik12@gmail.com</p>
    </div>

    
    
</footer>
</html>