<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry Farming</title>
    <link rel="stylesheet" href="learnpage.css">
    <link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="fontawesomeold/css/all.min.css">
</head>
<body>
    <nav>
        <img src="images/logo.png">
        <ul>
            <li><a href="login.html">Login/SignUp</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <div class="contain">
        <h1>Dry Farming</h1>
        <h2><em>Telugu</em></h2>
        <div class="youtube">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/po3GggKXO4Q?start=4"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <h2><em>English</em></h2>
        <div class="youtube">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/fepANNf2Eu0?start=4"   frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h1>More About</h1>
        <p>
            Dry farming, also called Dryland Farming, the cultivation of crops without irrigation in regions of limited moisture, typically less than 20 inches (50 centimetres) of precipitation annually. Dry farming depends upon efficient storage of the limited moisture in the soil and the selection of crops and growing methods that make the best use of this moisture. Tilling the land shortly after harvest and keeping it free from weeds are typical methods, but in certain latitudes stubble is left in the fields after harvest to trap snow. Moisture control during crop growing consists largely of destruction of weeds and prevention of runoff. The ideal soil surface is free of weeds but has enough clods or dead vegetable matter to hinder runoff and prevent erosion.
        </p>
</body>
<footer class="foot">
    <div class="col2">
       <h3>Follow Us on</h3>
       <span class="fab fa-facebook fa-lg"></span>
       <span class="fab fa-instagram fa-lg"></span>
       <span class="fab fa-linkedin fa-lg"></span>
       <span class="fab fa-twitter fa-lg"></span>
    </div>
    <div class="col2" id="f1">
        <h3>Contact us</h3>
       <p><span class="fa fa-phone fa-lg"></span> +917895674568</p>
       <p><span class="fab fa-whatsapp fa-lg"></span> +918978675645</p>
       <p><span class="fa fa-envelope fa-lg"></span> Hrithik12@gmail.com</p>
    </div>

    
    
</footer>
</html>