<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="fontawesomeold/css/all.min.css">
    <title>For Farmers</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="images/logo.png"></a>
        </div>
        <div class="main">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About</a></li>
                <li><a href="login.html">Login/SignUp</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>FOR FARMERS</h1>
            <p>Resources At A Place</p>
            <br>
            <p>Learn - Buy - Implement - Succeed</p>
        </div>
    </header>
    <div class="learnpage">
        <div class="lp">
        <h1>LEARN FARMING COURSES/TECHNIQUES WITH US </h1>
        <br><br><br><br><br><br><br><br><br><br>
        <p><em>"Farmers Don't Need Sympathy They Need Our Respect, And We Owe Them"</em></p><br>
        <a href="learnpage.html"><button>Learn &#10140;</button></a>
        </div>
    </div>

    <div class="shoppage">
        <div class="sp">
        <h1>BUY BEST GOODS FROM US</h1>
        <br><br><br><br><br><br><br><br><br><br>
        <p><em>“Agriculture is our wisest pursuit because it will in the end <br>contribute most to real wealth, good morals, and happiness.” </em></p><br>
        <a href="brand.html"><button>Buy &#10140; </button></a>
        </div>
    </div> 
</body>
<footer class="foot" id="f1">
    <div class="col2">
       <h3>Follow Us on</h3>
       <span class="fab fa-facebook fa-lg"></span>
       <span class="fab fa-instagram fa-lg"></span>
       <span class="fab fa-linkedin fa-lg"></span>
       <span class="fab fa-twitter fa-lg"></span>
    </div>
    <div class="col2">
        <h3>Contact us</h3>
       <p><span class="fa fa-phone fa-lg"></span> +917895674568</p>
       <p><span class="fab fa-whatsapp fa-lg"></span> +918978675645</p>
       <p><span class="fa fa-envelope fa-lg"></span> Hrithik12@gmail.com</p>
    </div>
</footer>
</html>