<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantation Farming</title>
    <link rel="stylesheet" href="learnpage.css">
    <link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="fontawesomeold/css/all.min.css">
</head>
<body>
    <nav>
        <img src="images/logo.png">
        <ul>
            <li><a href="login.html">Login/SignUp</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <div class="contain">
        <h1>Intensive Agriculture/Extensive Agriculture</h1>
        <h2><em>Hindi</em></h2>
        <div class="youtube">
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/TwRgvx9wiTY?start=28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
        </div>
        
        <h1>More About</h1>
        <p>
            Intensive farming is an agricultural intensification and mechanization system that aims to maximize yields from available land through various means, such as heavy use of pesticides and chemical fertilizers. This intensification and mechanization has also been applied to the raising of livestock with billions of animals, such as cows, pigs and chickens, being held indoors in what have become known as factory farms.</p>
        <p>Intensive farming practices produce more and cheaper food per acre and animal, which has helped feed a booming human population and may prevent surrounding land from being converted into agricultural land, but has grown to become the biggest threat to the global environment through the loss of ecosystem services and global warming, has led to the emergence of new parasites and re-emergence of parasites previously considered to be 'under control' by creating the conditions for parasite growth and is responsible for 80% of tropical deforestation (see also)</p>
        <p> Furthermore, intensive farming kills beneficial insects and plants, degrades and depletes the very soil it depends on, creates polluted runoff and clogged water systems, increases susceptibility to flooding, causes the genetic erosion of crops and livestock species around the world, decreases biodiversity, destroys natural habitats and, according to WWF, "Farming practices, livestock, and clearing of land for agriculture are significant contributors to the build-up of greenhouse gases in the atmosphere." However, certain aspects of intensive farming have helped ease climate change by helping boost yields in already cleared land that may be under-performing, which prevents the clearing of additional land. There are both pros and cons to intensive farming, but compared to the disadvantages, the advantages are less. The world is in transition from an era of food abundance to one of scarcity (see also). With 40% of the planet’s land devoted to human food production, up from 7% in 1700, and as the world’s demand for food rises 70% by 2050 (see also), feeding a rapidly growing human population can and should be done by adopting a sustainable food production approach that can run indefinitely with minimized impacts on the environment, animal
        </p>
    </div>
</body>
<footer class="foot" id="f1">
    <div class="col2">
       <h3>Follow Us on</h3>
       <span class="fab fa-facebook fa-lg"></span>
       <span class="fab fa-instagram fa-lg"></span>
       <span class="fab fa-linkedin fa-lg"></span>
       <span class="fab fa-twitter fa-lg"></span>
    </div>
    <div class="col2">
        <h3>Contact us</h3>
       <p><span class="fa fa-phone fa-lg"></span> +917895674568</p>
       <p><span class="fab fa-whatsapp fa-lg"></span> +918978675645</p>
       <p><span class="fa fa-envelope fa-lg"></span> Hrithik12@gmail.com</p>
    </div>

    
    
</footer>
</html>