<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="learnpage.css">
    <link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="fontawesomeold/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Learn</title>
</head>
<body>
    <nav>
        <img src="images/logo.png">
        <ul>
            <li><a href="login.html">Login/SignUp</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <h1>Learn Right Now ! Choose a Topic</h1>
    <div class="learnpage">
        <div class="row">
            <div class="column">
                <a href="#"><img src="images/subsistence.jpg" width="94%"></a>
                <br>
                <a href="#"><p>Dos and Don'ts</p></a>
            </div>
            <div class="column">
                <a href="shifting.html"><img src="images/shifting.jpg" width="94%"></a>
                <a href="shifting.html"><p>Shifting Agriculture</p></a>
            </div>
            <div class="column">
                <a href="plantation.html"><img src="images/plantation.jpg" width="94%"></a>
                <a href="plantation.html"><p>Plantation Agriculture</p></a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="column">
                <a href="Intensive.html"><img src="images/intensive.jfif" width="94%"></a>
                <a href="Intensive.html"><p>Intensive Farming / Agriculture</p></a>
            </div>
            <div class="column">
                <a href="dryfarming.html"><img src="images/dryfarming.webp" width="94%"></a>
                <a href="dryfarming.html"><p>Dry Farming / Agriculture</p></a>
            </div>
            <div class="column">
                <a href="mutliplecrop.html"><img src="images/mixedfarming.jpeg" width="94%"></a>
                <a href="mutliplecrop.html"><p>Multiple Farming / Agriculture</p></a>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="column">
                <a href="croprotate.html"><img src="images/croprotation.jfif" width="94%"></a>
                <a href="croprotate.html"><p>Crop Rotation</p></a>
            </div>
            <div class="column">
                <a href="#"><img src="images/terracefarming.jpg" width="94%"></a>
                <a href="#"><p>Terrace Cultivation</p></a>
            </div>
            <div class="column">
                <a href="https://www.google.com"><img src="images/logo.png" width="94%"></a>
                <a href="home.html"><p>Shop With Us</p></a>
            </div>
        </div>
        <br>
    </div>
</body>
<footer class="foot" id="f1">
    <div class="col2">
       <h3>Follow Us on</h3>
       <span class="fab fa-facebook fa-lg"></span>
       <span class="fab fa-instagram fa-lg"></span>
       <span class="fab fa-linkedin fa-lg"></span>
       <span class="fab fa-twitter fa-lg"></span>
    </div>
    <div class="col2">
        <h3>Contact us</h3>
       <p><span class="fa fa-phone fa-lg"></span> +917895674568</p>
       <p><span class="fab fa-whatsapp fa-lg"></span> +918978675645</p>
       <p><span class="fa fa-envelope fa-lg"></span> Hrithik12@gmail.com</p>
    </div>
</footer>
</html>