<html>
    <head>
        <title> Welcome to For Farmers</title>
        <link rel="stylesheet" type="text/css" href="loginstyle.css">
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
        <body>
          <div class="slider">
            <div class="navbar">
              <div class="logo">
                  <img src="images/logo.png" width="120px">
              </div>
              <nav>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Contact Us</a></li>
                      <li><a href="login.html">Sign in/Signup</a></li>
                      <li></li>
                  </ul>
              </nav>
            </div>
             <div class="login-page">
              <div class="form">
                <p class="log">Login</p>
                <form class="register-form">
                  <input type="text" placeholder="User Name"/>
                  <input type="text" placeholder="Password"/>
                  <input type="text" placeholder="Email id"/>
                  <button>Create</button>
                  <p class="message">Already Registered? <a href="#">Login</a></p>
                </form>
                <form class="login-form">
                  <input type="text" placeholder="User Name"/>
                  <input type="password" placeholder="Password"/>
                  <button><a href="index.html">login</a></button>
                  <p class="message">Not registered?<a href="#">Register</a></p>
                </form>
              </div>
             </div>
          </div> 
             <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
             <script>
               $('.message a').click(function(){
                 $('form').animate({height: "toggle",opacity: "toggle"}, "slow");
               });
             </script>
        </body>
</html>