<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesomeold/css/all.min.css">
    
    <title>Document</title>
</head>
<body class="container">
    <marquee direction=right style="background-color:darkcyan;" >Apply copun code NEW50 for your first order to get up 50% off</marquee>
   <header >
       <img class="logo" src="images/logo.png">
       <div class="search">
        <input class="find" type="search"  placeholder="what are you looking for?..." size="35">
        <button  style="background-color:greenyellow;color:white;" class="fa fa-search fa-lg btn"></button>
       </div>
    </header>
    <nav>
        <ul>
          <li  ><a href="index.html"><span class="fa fa-home fa-lg"></span> HOME</a></li>
          <li ><a href="brand.html"><span class="fa fa-leaf fa-lg"></span> BRANDS</a></li>
          <li ><a href="seeds.html"><span class="fas fa-seedling fa-lg"></span> SEEDS</a></li>
          <li ><a href="machinery.html"><span class="fas fa-tractor fa-lg"></span> FARM MACHINERY</a></li>

          <li><a href="#"><span class="fas fa-spa fa-lg"></span> PLANT PROTECTION</a></li>
          <li ><a href="#"><span class="fab fa-nutritionix fa-lg"></span> PLANT NUTRITION</a></li>
          <li><a href="#"><span class="fa fa-shopping-cart fa-lg"></span> YOURCART</a></li>
        </ul>
    </nav>
    <h2>AGRI IMPLEMENTS AND ACCESSORIES</h2>
    <div class="row" >
        <div class="col">
            <img class="image" src="images/seed.jpg">
            <h3>pp221 Manual seedling</h3>
            <p>Rs.599 <del>Rs.600</del></p>
            <button class="btn1">ADD TO CART</button>
          </div>
          <div class="col">
            <img class="image" src="images/lamp.webp">
            <h3>pp119 Solar Lamp</h3>
            <p>Rs.3999 <del>Rs.4500</del></p>
            <button class="btn1">ADD TO CART</button>
          </div>
          <div class="col">
            <img class="image" src="images/hoe.webp">
            <h3>pp220 Agrilite Hoe</h3>
            <p>Rs.1900 <del>Rs.2100</del></p>
            <button class="btn1">ADD TO CART</button>
          </div>
          <div class="col">
            
            <img class="image" src="images/rollcut.webp">
            <h3>pp321 Rollcut Secateur</h3>
            <p>Rs.1900 <del>Rs.2000</del></p>
            <button class="btn1">ADD TO CART</button>

      </div>
               
               
    </div>
    <div class="row" >
        
          <div class="col">
           
            <img class="image" src="images/paddyguard.jpg">
            <h3>pp223 paddyguard for brush cutter</h3>
            <p>Rs.1900 <del>Rs.2100</del></p>
            <button class="btn1">ADD TO CART</button>
          </div>
          <div class="col">
            
            <img class="image" src="images/seedling.webp">
            <h3>pp220 Manual seedling</h3>
            <p>Rs.1900 <del>Rs.2100</del></p>
            <button class="btn1">ADD TO CART</button>
          </div>
          <div class="col">
            <img class="image" src="images/tractor1.jpg">
                <h3>pp228 Tractor</h3>
                <p>Rs.40000 <del>Rs.44000</del></p>
                <button class="btn1">ADD TO CART</button>
          </div>
          <div class="col">
            <img class="image" src="images/cultivator.jpg">
                <h3>pp228 Small mini cultivator</h3>
                <p>Rs.12000 <del>Rs.13000</del></p>
                <button class="btn1">ADD TO CART</button>
          </div>
          
               
               
    </div>
    <footer class="foot">
      <div class="col2">
         <h3>Follow Us on</h3>
         <span class="fab fa-facebook fa-lg"></span>
         <span class="fab fa-instagram fa-lg"></span>
         <span class="fab fa-linkedin fa-lg"></span>
         <span class="fab fa-twitter fa-lg"></span>
      </div>
      <div class="col2">
          <h3>Contact us</h3>
         <p ><span class="fa fa-phone fa-lg"></span> +917895674568</p>
         <p><span class="fab fa-whatsapp fa-lg"></span> +918978675645</p>
         <p><span class="fa fa-envelope fa-lg"></span> Hrithik12@gmail.com</p>

      </div>

      
      
  </footer>
    
</body>
</html>