<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiCrop Farming</title>
    <link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="fontawesomeold/css/all.min.css">
    <link rel="stylesheet" href="learnpage.css">
</head>
<body>
    <nav>
        <img src="images/logo.png">
        <ul>
            <li><a href="login.html">Login/SignUp</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <div class="contain">
        <h1>MultiCrop Agriculture</h1>
        <h2><em>Hindi</em></h2>
        <div class="youtube">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/VjAA6E5rb-U?start=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <h2><em>Telugu</em></h2>
        <div class="youtube">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/XNguiwtb5fM?start=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <h1>More About</h1>
        <p>
Multiple cropping is a form of Ecological Intensification that is potentially highly sustainable when two or more crops are grown at the same time or in a sequence<br> It does this by balancing three key ecological processes: competition, on the one hand, and commensalism (one plant gaining benefits from the other) or mutualism (both plants benefitting each other) on the other.<br> Typically, farmers will plant crops as close together as possible to utilise all the available land. When different crop species or varieties are grown together, the competition may be fierce; ‎trees grown in a maize field, for example, may shade out the crop. But this can be compensated for by determining the optimal spacing and by exploiting various forms of commensalism or mutualism, for example where the tree may be a legume, providing nitrogen for the crop plant beneath.

There are numerous examples of multiple cropping
        </p>
        <p>
            <em>Intercropping:</em> interspersion of different crops on the same piece of land, such as a home garden, either at random or more commonly in alternate rows usually designed to minimise competition but maximise the potential for both crops to make use of the available nutrients, such as nitrogen supplied by a legume.
        </p>
        <p>
            <em>Green manuring:</em> the growing of legumes and other plants to fix nitrogen and then incorporate the nutrients into the soil for the following crop. Commonly used green manures are Sesbania and the fern Azolla, which contains nitrogen-fixing, blue-green algae in ricefields.
        </p>
</body>
<footer class="foot">
    <div class="col2">
       <h3>Follow Us on</h3>
       <span class="fab fa-facebook fa-lg"></span>
       <span class="fab fa-instagram fa-lg"></span>
       <span class="fab fa-linkedin fa-lg"></span>
       <span class="fab fa-twitter fa-lg"></span>
    </div>
    <div class="col2">
        <h3>Contact us</h3>
       <p><span class="fa fa-phone fa-lg"></span> +917895674568</p>
       <p><span class="fab fa-whatsapp fa-lg"></span> +918978675645</p>
       <p><span class="fa fa-envelope fa-lg"></span> Hrithik12@gmail.com</p>
    </div>
    
</footer>
</html>