<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantation Farming</title>
    <link rel="stylesheet" href="learnpage.css">
    <link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="fontawesomeold/css/all.min.css">
</head>
<body>
    <nav>
        <img src="images/logo.png">
        <ul>
            <li><a href="login.html">Login/SignUp</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <div class="contain">
        <h1>Plantation Agriculture</h1>
        <h2><em>English</em></h2>
        <div class="youtube">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/CCTpN1w9Ka8?start=15" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <h1>More About</h1>
        <h3>WHAT IS PLANTATION AGRICULTURE ?</h3>
<p>Plantation agriculture comes under the category of Commercial farming. Commercial farming mainly focuses on commercial crops that give a good amount of profit in return and they can be grown in all the seasons.
</p>
<h3>PLANTATION AGRICULTURE</h3>
<p>Plantation agriculture is a type of commercial farming in which a single crop is grown for the entire year. This type of farming requires large amount of labour and capital. The crop production may be further processed on the farm itself where it is grown or in nearby factories or small scale industries. A transport network is essential for such farming and hence such transport network is developed.
</p>
<h3>MAJOR CROPS GROWN</h3>
<p>The major crops grown during plantation agriculture are Tea, coffee, sugarcane, cashew, rubber, banana or cotton.
Major plantations are found in the tropical regions of the world.
Rubber in Malaysia, coffee in Brazil, Tea in India and Sri Lanka</p> 
</body>
<footer class="foot">
    <div class="col2">
       <h3>Follow Us on</h3>
       <span class="fab fa-facebook fa-lg"></span>
       <span class="fab fa-instagram fa-lg"></span>
       <span class="fab fa-linkedin fa-lg"></span>
       <span class="fab fa-twitter fa-lg"></span>
    </div>
    <div class="col2">
        <h3>Contact us</h3>
       <p><span class="fa fa-phone fa-lg"></span> +917895674568</p>
       <p><span class="fab fa-whatsapp fa-lg"></span> +918978675645</p>
       <p><span class="fa fa-envelope fa-lg"></span> Hrithik12@gmail.com</p>
    </div>

    
    
</footer>
</html>