<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesomeold/css/all.min.css">
    <title>Document</title>
</head>
<body class="container">
    <marquee direction=right style="background-color:darkcyan;" >Apply copun code NEW50 for your first order to get up 50% off</marquee>
   <header >
       <img class="logo" src="images/logo.png">
       <div class="search">
        <input class="find" type="search"  placeholder="what are you looking for?..." size="35">
        <button  style="background-color:greenyellow;color:white;" class="fa fa-search fa-lg btn"></button>
       </div>
    </header>
    <nav >
        <ul>
            <li  ><a href="index.html"><span class="fa fa-home fa-lg"></span> HOME</a></li>
            <li ><a href="brand.html"><span class="fa fa-leaf fa-lg"></span> BRANDS</a></li>
            <li ><a href="seeds.html"><span class="fas fa-seedling fa-lg"></span> SEEDS</a></li>
            <li ><a href="machinery.html"><span class="fas fa-tractor fa-lg"></span> FARM MACHINERY</a></li>
            <li><a href="#"><span class="fas fa-spa fa-lg"></span> PLANT PROTECTION</a></li>
            <li ><a href="#"><span class="fab fa-nutritionix fa-lg"></span> PLANT NUTRITION</a></li>
            <li><a href="#"><span class="fa fa-shopping-cart fa-lg"></span> YOURCART</a></li>
        </ul>
    </nav>
    <h2>SEEDS</h2>
    <p>Best quality of seeds of all brands with affordable prices and exclusive offers are now availabe in ForFarmers.
    <br>Vegetable, Flower, Fruit, Maize, Paddy, Mustard, Polyhouse, Exotic and Forage Seeds Available. Cash On Delivery Available. 
     </p>
      
    <div class="slider" >
        <figure >
            <img src="images/seed.jpg" class="slide-image" >
            <img src="images/coffee.jpg" class="slide-image" >
            <img src="images/navdhanya.jpg" class="slide-image" >
            <img src="images/seed1.jpg" class="slide-image" >
            <img src="images/seed.jpg" class="slide-image" >

        </figure>

    </div>

    <div class="row" >
        <div class="col">
                <img class="image" src="images/corn.jpg">
                <h3>pp221 CORN</h3>
                <p>Rs.1900 <del>Rs.2200</del></p>
                <button class="btn1">ADD TO CART</button>
    
          </div>
          <div class="col">
                <img class="image" src="images/tejaswi-chilli.jpg">
                <h3>pp221 Chilli</h3>
                <p>Rs.1500 <del>Rs.1900</del></p>
                <button class="btn1">ADD TO CART</button>
            </ul>
          </div>
          <div class="col">
                <img class="image" src="images/tomato.jpg">
                <h3>pp221 Tomato</h3>
                <p>Rs.2122 <del>Rs.2200</del></p>
                <button class="btn1">ADD TO CART</button>
            </ul>
          </div>
          <div class="col">
            <img class="image" src="images/cotton.jpg">
            <h3>pp221 cotton</h3>
            <p>Rs.1200 <del>Rs.1300</del></p>
            <button class="btn1">ADD TO CART</button>
        </ul>
      </div>
               
               
    </div>
    <footer class="foot">
        <div class="col2">
           <h3>Follow Us on</h3>
           <span class="fab fa-facebook fa-lg"></span>
           <span class="fab fa-instagram fa-lg"></span>
           <span class="fab fa-linkedin fa-lg"></span>
           <span class="fab fa-twitter fa-lg"></span>
        </div>
        <div class="col2">
            <h3>Contact us</h3>
           <p><span class="fa fa-phone fa-lg"></span> +917895674568</p>
           <p><span class="fab fa-whatsapp fa-lg"></span> +918978675645</p>
           <p><span class="fa fa-envelope fa-lg"></span> Hrithik12@gmail.com</p>
        </div>

        
        
    </footer>
    

</body>
</html>