<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifting Agriculture</title>
    <link rel="stylesheet" href="learnpage.css">
    <link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="fontawesomeold/css/all.min.css">
</head>
<body>
    <nav>
        <img src="images/logo.png">
        <ul>
            <li><a href="#">Login/SignUp</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <div class="contain">
        <h1>Shifting Agriculture</h1>
        <h2><em>Telugu</em></h2>
        <div class="youtube">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/Idat9Bms4MM?start=15" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <h2><em>Hindi</em></h2>
        <div class="youtube">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/1VyhckGFPP8?start=15"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h1>More About</h1>
        <p> 
            Shifting cultivation is an agricultural system in which plots of land are cultivated temporarily, then abandoned while post-disturbance fallow vegetation is allowed to freely grow while the cultivator moves on to another plot. The period of cultivation is usually terminated when the soil shows signs of exhaustion or, more commonly, when the field is overrun by weeds. The length of time that a field is cultivated is usually shorter than the period over which the land is allowed to regenerate by lying fallow. This technique is often used in LEDCs (Less Economically Developed Countries) or LICs (Low Income Countries). In some areas, cultivators use a practice of slash-and-burn as one element of their farming cycle. Others employ land clearing without any burning, and some cultivators are purely migratory and do not use any cyclical method on a given plot. Sometimes no slashing at all is needed where regrowth is purely of grasses, an outcome not uncommon when soils are near exhaustion and need to lie fallow. In shifting agriculture, after two or three years of producing vegetable and grain crops on cleared land, the migrants abandon it for another plot. Land is often cleared by slash-and-burn methods—trees, bushes and forests are cleared by slashing, and the remaining vegetation is burnt. The ashes add potash to the soil. Then the seeds are sown after the rains.
        </p>
        <p>
Fallow fields are not unproductive. During the fallow period, shifting cultivators use the successive vegetation species widely for timber for fencing and construction, firewood, thatching, ropes, clothing, tools, carrying devices and medicines. It is common for fruit and nut trees to be planted in fallow fields to the extent that parts of some fallows are in fact orchards. Soil-enhancing shrub or tree species may be planted or protected from slashing or burning in fallows. Many of these species have been shown to fix nitrogen. Fallows commonly contain plants that attract birds and animals and are important for hunting. But perhaps most importantly, tree fallows protect soil against physical erosion and draw nutrients to the surface from deep in the soil profile.<br> <br>
The relationship between the time the land is cultivated and the time it is fallowed are critical to the stability of shifting cultivation systems. These parameters determine whether or not the shifting cultivation system as a whole suffers a net loss of nutrients over time. A system in which there is a net loss of nutrients with each cycle will eventually lead to a degradation of resources unless actions are taken to arrest the losses. In some cases soil can be irreversibly exhausted (including erosion as well as nutrient loss) in less than a decade.
        </p>
    </div>
    <footer class="foot">
        <div class="col2">
           <h3>Follow Us on</h3>
           <span class="fab fa-facebook fa-lg"></span>
           <span class="fab fa-instagram fa-lg"></span>
           <span class="fab fa-linkedin fa-lg"></span>
           <span class="fab fa-twitter fa-lg"></span>
        </div>
        <div class="col2">
            <h3>Contact us</h3>
           <p><span class="fa fa-phone fa-lg"></span> +917895674568</p>
           <p><span class="fab fa-whatsapp fa-lg"></span> +918978675645</p>
           <p><span class="fa fa-envelope fa-lg"></span> Hrithik12@gmail.com</p>
        </div>

        
        
    </footer>
    
</body>
</html>