.container{
    margin:0px 50px ;
}
header .logo{
    width:150px;
    margin-left:30%;
}
header{
    background-color:lightgreen;
    border-radius:10px;
}
.find,.btn{
    
    border:1px ridge;
    padding:10px;
    border-radius: 25px;
}
.search{
    float:right;
    margin-right:400px;
    margin-top:50px;
    
}
nav ul{
  
    margin-left:100px;;
    list-style-type: none;
    display:inline-block;
}
nav ul li{
    display:block;
    float:left;
    margin:10px;
    
}

nav ul  a{
    text-decoration:none;
    color:black;
    border:1px solid rgb(66, 228, 66);
    padding:10px;
    color:rgb(66, 228, 66);
    
}
.image{
    display:flex block;
    height:200px;
    width:300px;
    margin:10px;
    
}
.row{
    display:flex;
    max-width: 1080px;
    text-align:center;
}
.col{
    border:1px ridge;
    display:block;
    margin: 20px;

}
.col:hover{
    transform:scale(1.1);
    box-shadow: 4px 4px  lightgrey;
}
.row2{
    overflow: hidden;
    max-width: 100%;
}
.col1 img{
    float:left;
    width:50%;
    height:300px;
    
}
.btn1{
    display:inline-block;
    color:rgb(83, 203, 243);
    padding: 6px 20px;
    align-self: center;
    border-radius: 30px;
    background-color: white;
    border:1px solid rgb(84, 191, 226);
}
.btn1:hover{
    background-color: rgb(84, 191, 226);
    color:white;
}

nav ul li a:hover{
    color:white;
    background-color:rgb(66, 228, 66) ;
}
div .add{
    width: 200px;;
    height:200px;
    background-color:grey;
    position: absolute;
    left:50%;
    top:50%;

    background-image: url('./seed.jpg');
    
}
footer{
    
   max-width:100%;
    height:200px;
    background-color:lightgrey;
    display:flex;
    text-align: center;
    justify-content: center;
    border-radius:10px;;
}
footer .col2{
    padding:10px;
    margin:40px;
}

.slider{
    overflow: hidden;
}
.slide-image{
    width:100%;
    height:550px;
    
}
.slider figure{
    position: relative;
    width:500%;
    margin:0;
    left:0;
    animation:10s slider infinite ;
}
.slider figure img{
    width:20%;
    float:left;
}
@keyframes slider{
    0% {
        left:0;
    }
    25%{
        left:-100%;
    }
    50%{
        left:-200%;
    }
    75%{
        left:-300%;
    }
    100%{
        left:-400%;
    }
   
   
}

